<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge pre-corso (CSS Basics)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        .main-section {
            padding-left:20px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom:20px;
            text-shadow: -1px 0 #cdcdcd, 0 1px #a1a1a1, 1px 0 #b6b5b5, 0 -1px #d2d2d2;
        }
        .image-container {
            height: 500px;
            width: 900px;
            background-image: url(https://cdn.theatlantic.com/thumbor/Xsc-MrVR0MRF3tLceUV37rVu7MU=/0x12:1557x888/976x549/media/img/mt/2018/04/41252320871_098b795dce_h/original.jpg);
        }
        h1 {
            font-family: 'Prata', serif; font-size: 64px; font-weight: 400;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h3 {
            font-family: 'Prata', serif; font-size: 24px; font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h6 {
            padding-left: 22px;
            padding-right: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color:white;
            border-radius: 6px;
            background: linear-gradient(45deg, rgb(125, 57, 17), rgb(254, 254, 254));
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        .footer {
            padding: 16px;
            background-color: black;
            color:white;
            text-align: center;
}
    </style>
</head>
<body>
        <div class="main-section">
        <div class="image-container">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Giove (dal latino Iovem, accusativo di Iuppiter) è il quinto pianeta del sistema solare in ordine di distanza dal Sole e 
            il più grande di tutto il sistema planetario: la sua massa corrisponde a due volte e mezzo la somma di quelle di tutti gli 
            altri pianeti messi insieme. È classificato, al pari di Saturno, Urano e Nettuno, come gigante gassoso (gli ultimi due 
            si differenziano per essere classificati in tempi recenti come giganti ghiacciati).
            Giove ha una composizione simile a quella del Sole: infatti è costituito principalmente da idrogeno ed elio con piccole 
            quantità di altri gas composti, quali ammoniaca, metano e acqua. Si ritiene che il pianeta possegga una struttura 
            pluristratificata, con un nucleo solido, presumibilmente di natura rocciosa e costituito da carbonio e silicati di ferro, 
            sopra il quale gravano un mantello di idrogeno metallico e una vasta copertura atmosferica che esercitano su di esso 
            altissime pressioni.
            L'atmosfera esterna è caratterizzata da numerose bande e zone di tonalità variabili dal color crema al marrone, 
            costellate da formazioni cicloniche e anticicloniche, tra le quali spicca la Grande Macchia Rossa. La rapida rotazione 
            del pianeta gli conferisce l'aspetto di uno sferoide schiacciato ai poli e genera un intenso campo magnetico che dà 
            origine ad un'estesa magnetosfera; inoltre, a causa del meccanismo di Kelvin-Helmholtz, Giove (come tutti gli altri 
            giganti gassosi) emette una quantità di energia superiore a quella che riceve dal Sole.
        </p>
        </div>
        </div>
        <h1>Giove</h1>
        <h3>La Grande Macchia Rossa</h3>
        <p style="font-weight: 600; font-style: italic; padding-left: 22px; padding-right: 22px">
            Fonte:
            <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">NASA Images</a>
        </p>
        <hr />
        <h6>Altri pianeti correlati:</h6>
        <ul>
            <li><a style="color:rgb(125, 57, 17); text-decoration: none" href="./index.html">Terra</a></li>
            <li><a style="color:rgb(125, 57, 17); text-decoration: none" href="./mercurio.html">Mercurio</a></li>
            <li><a style="color:rgb(125, 57, 17); text-decoration: none" href="./venere.html">Venere</a></li>
            <li><a style="color:rgb(125, 57, 17); text-decoration: none" href="./marte.html">Marte</a></li>
            <li><a style="color:rgb(125, 57, 17); text-decoration: none" href="./saturno.html">Saturno</a></li>
        </ul>
        <div class="footer"><a style="color:rgb(255, 255, 255); text-decoration: none" href="./index.html">Homepage</a>
        </div> 
</body>
</html>