<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge pre-corso (CSS Basics)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        .main-section {
            padding-left:20px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom:20px;
        }
        .image-container {
            height: 500px;
            background-image: url(https://r4.wallpaperflare.com/wallpaper/36/745/143/space-earth-the-moon-wallpaper-3ee8fc7e2aca923aafec3e558007de60.jpg);
        }
        h1 {
            font-family: 'Prata', serif; font-size: 64px; font-weight: 400;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h3 {
            font-family: 'Prata', serif; font-size: 24px; font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h6 {
            padding: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color:white;
            border-radius: 6px;
            background: linear-gradient(45deg, rgb(13, 0, 255), rgb(254, 254, 254));
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        .footer {
            padding: 16px;
            background-color: black;
            color:white;
            text-align: center;
}

    </style>
</head>
<body>
        <div class="main-section">
        <div class="image-container">
        </div>
        </div>
        <h1>Terra</h1>
        <h3>Foto dalla Luna (Missione Apollo)</h3>
        <p style="font-weight: 600; font-style: italic; padding-left: 22px; padding-right: 22px">
            Fonte:
            <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">NASA Images</a>
        </p>
        <hr />
        <h6>Altri pianeti correlati:</h6>
        <ul>
            <li><a style="color:blue; text-decoration: none" href="./mercurio.html">Mercurio</a></li>
            <li><a style="color:blue; text-decoration: none" href="./venere.html">Venere</a></li>
            <li><a style="color:blue; text-decoration: none" href="./marte.html">Marte</a></li>
            <li><a style="color:blue; text-decoration: none" href="./giove.html">Giove</a></li>
            <li><a style="color:blue; text-decoration: none" href="./saturno.html">Saturno</a></li>
        </ul>
        <div class="footer"><a style="color:rgb(255, 255, 255); text-decoration: none" href="./index.html">Homepage</a>
        </div> 
</body>
</html>
