<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge pre-corso (CSS Basics)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        .main-section {
            padding-left:20px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom:20px;
            text-shadow: -1px 0 #cdcdcd, 0 1px #a1a1a1, 1px 0 #b6b5b5, 0 -1px #d2d2d2;
        }
        .image-container {
            height: 500px;
            width: 1000px;
            background-image: url(https://solarsystem.nasa.gov/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBcUVFIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--373612ed103a60ce4ebef2237f4df954298d84aa/PIA16820.jpg?disposition=inline);
        }
        h1 {
            font-family: 'Prata', serif; font-size: 64px; font-weight: 400;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h3 {
            font-family: 'Prata', serif; font-size: 24px; font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h6 {
            padding-left: 22px;
            padding-right: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color:white;
            border-radius: 6px;
            background: linear-gradient(45deg, rgb(150, 121, 121), rgb(249, 249, 249));
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        .footer {
            padding: 16px;
            background-color: black;
            color:white;
            text-align: center;
}

    </style>
</head>
<body>
        <div class="main-section">
        <div class="image-container">
        <p>
            <b>Mercurio è il pianeta più interno del sistema solare e il più vicino al Sole. È il più piccolo e la sua orbita è <br>anche la 
            più eccentrica, ovvero la meno circolare, degli otto pianeti. Mercurio orbita in senso diretto (in senso <br>antiorario, 
            come tutti gli altri pianeti del sistema solare) a una distanza media di 0,3871 au dal Sole con un <br>periodo siderale di 
            87,969 giorni terrestri. Mercurio è anche in risonanza orbitale-rotazionale: completa tre <br>rotazioni intorno al proprio asse 
            ogni due orbite attorno al Sole.
            L'eccentricità orbitale è abbastanza elevata e vale 0,205, ben 15 volte quella della Terra. Dalla superficie di Mercurio, 
            il Sole ha un diametro apparente medio di 1,4°, circa 2,8 volte quello visibile dalla Terra, e arriva a 1,8° durante il 
            passaggio al perielio. Il rapporto fra la radiazione solare al perielio e quella all'afelio è 2,3. Per la Terra questo 
            rapporto vale 1,07. La superficie di Mercurio sperimenta la maggiore escursione termica tra tutti i pianeti, con 
            temperature che nelle regioni equatoriali vanno da 100 K (−173 °C) della notte a 700 K (427 °C) del dì; le regioni polari 
            invece sono costantemente inferiori a 180 K (−93 °C). Ciò è dovuto all'assenza dell'atmosfera che, se presente, svolgerebbe 
            un ruolo nella ridistribuzione del calore. La superficie fortemente craterizzata indica che Mercurio è geologicamente 
            inattivo da miliardi di anni.</b>
        </p>
        </div>
        </div>
        <h1>Mercurio</h1>
        <h3>Crateri di Mercurio</h3>
        <p style="font-weight: 600; font-style: italic; padding-left: 22px; padding-right: 22px">
            Fonte:
            <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">NASA Images</a>
        </p>
        <hr />
        <h6>Altri pianeti correlati:</h6>
        <ul>
            <li><a style="color:rgb(150, 121, 121); text-decoration: none" href="./index.html">Terra</a></li>
            <li><a style="color:rgb(150, 121, 121); text-decoration: none" href="./venere.html">Venere</a></li>
            <li><a style="color:rgb(150, 121, 121); text-decoration: none" href="./marte.html">Marte</a></li>
            <li><a style="color:rgb(150, 121, 121); text-decoration: none" href="./giove.html">Giove</a></li>
            <li><a style="color:rgb(150, 121, 121); text-decoration: none" href="./saturno.html">Saturno</a></li>
        </ul>
        <div class="footer"><a style="color:rgb(255, 255, 255); text-decoration: none" href="./index.html">Homepage</a>
        </div> 
</body>
</html>