<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge pre-corso (CSS Basics)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        .main-section {
            padding-left:20px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom:20px;
            text-shadow: -1px 0 #cdcdcd, 0 1px #a1a1a1, 1px 0 #b6b5b5, 0 -1px #d2d2d2;
        }
        .image-container {
            height: 600px;
            width: 1250px;
            background-image: url(https://cdn.spacetelescope.org/archives/images/screen/opo0418a.jpg);
        }
        h1 {
            font-family: 'Prata', serif; font-size: 64px; font-weight: 400;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h3 {
            font-family: 'Prata', serif; font-size: 24px; font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h6 {
            padding-left: 22px;
            padding-right: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color:white;
            border-radius: 6px;
            background: linear-gradient(45deg, rgb(160, 148, 67), rgb(254, 254, 254));
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        .footer {
            padding: 16px;
            background-color: black;
            color:white;
            text-align: center;
}

    </style>
</head>
<body>
        <div class="main-section">
        <div class="image-container">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>Saturno è il sesto pianeta del sistema solare in ordine di distanza dal Sole e il secondo pianeta <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            più massiccio dopo Giove. Ha un raggio medio 9,48 volte quello della Terra e una massa 95 volte superiore a <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            quella terrestre. Saturno, con Giove, Urano e Nettuno, è classificato come gigante gassoso. Il nome deriva <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            dall'omonimo dio della mitologia romana, omologo del titano greco Crono. Il suo simbolo astronomico (♄) è una <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            rappresentazione stilizzata della falce del dio dell'agricoltura.
            Saturno è composto per il 95% da idrogeno e per il 3% da elio a cui <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            seguono gli altri elementi. Il nucleo, consistente 
            in silicati e ghiacci, è circondato da uno spesso strato di idrogeno metallico e quindi <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            da uno strato esterno gassoso.
            I venti nell'atmosfera di Saturno possono raggiungere i 1800 km/h, risultando significativamente più <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            veloci di quelli su Giove e leggermente meno veloci di quelli che spirano nell'atmosfera di Nettuno.
            Saturno ha un esteso e vistoso <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            sistema di anelli che consistono principalmente in particelle di ghiaccio e polveri di 
            silicati. Con le sue 146 lune conosciute, Saturno <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            detiene il primato per il maggior numero di satelliti del 
            sistema solare. Tra queste, Titano è la maggiore ed anche l'unica luna del sistema <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            solare ad avere un'atmosfera significativa.</b>
        </p>
        </div>
        </div>
        <h1>Saturno</h1>
        <h3>Gli anelli di Saturno</h3>
        <p style="font-weight: 600; font-style: italic; padding-left: 22px; padding-right: 22px">
            Fonte:
            <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">NASA Images</a>
        </p>
        <hr />
        <h6>Altri pianeti correlati:</h6>
        <ul>
            <li><a style="color:rgb(160, 148, 67); text-decoration: none" href="./index.html">Terra</a></li>
            <li><a style="color:rgb(160, 148, 67); text-decoration: none" href="./mercurio.html">Mercurio</a></li>
            <li><a style="color:rgb(160, 148, 67); text-decoration: none" href="./venere.html">Venere</a></li>
            <li><a style="color:rgb(160, 148, 67); text-decoration: none" href="./marte.html">Marte</a></li>
            <li><a style="color:rgb(160, 148, 67); text-decoration: none" href="./giove.html">Giove</a></li>
        </ul>
        <div class="footer"><a style="color:rgb(255, 255, 255); text-decoration: none" href="./index.html">Homepage</a>
        </div> 
</body>
</html>