<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge pre-corso (CSS Basics)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        .main-section {
            padding-left:20px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom:20px;
            text-shadow: -1px 0 #cdcdcd, 0 1px #a1a1a1, 1px 0 #b6b5b5, 0 -1px #d2d2d2;
        }
        .image-container {
            height: 500px;
            width: 1000px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b2/Venus_2_Approach_Image.jpg);
        }
        h1 {
            font-family: 'Prata', serif; font-size: 64px; font-weight: 400;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h3 {
            font-family: 'Prata', serif; font-size: 24px; font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 22px;
            padding-right: 22px;
        }
        h6 {
            padding-left: 22px;
            padding-right: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color:white;
            border-radius: 6px;
            background: linear-gradient(45deg, rgb(125, 125, 125), rgb(9, 9, 9));
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        .footer {
            padding: 16px;
            background-color: black;
            color:white;
            text-align: center;
}

    </style>
</head>
<body>
        <div class="main-section">
        <div class="image-container">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Venere è il secondo pianeta del sistema solare in ordine di distanza dal Sole con un'orbita <br>quasi circolare che lo 
            porta a compiere una rivoluzione in 225 giorni terrestri. Prende il nome <br>dalla dea romana dell'amore e della bellezza
            e il suo simbolo astronomico è la <br>rappresentazione stilizzata della mano di Venere che sorregge uno specchio 
            (; Unicode: ♀).
            Con <br>una magnitudine massima di −4,6, è l'oggetto naturale più luminoso nel cielo notturno dopo la <br>Luna e per 
            questo motivo 
            è conosciuto fin dall'antichità. Venere è visibile soltanto poco dopo il <br>tramonto e poco prima dell'alba e per questa 
            ragione è spesso stato chiamato dagli antichi Greci <br>(e poi dai Romani) stella della sera o stella del mattino. La scoperta 
            che si tratta dello stesso oggetto <br>sarebbe stata introdotta in occidente da Pitagora, ma sarebbe dovuta agli astronomi 
            della <br>Mesopotamia. Infatti nella Tavoletta di Venere di Ammi-Saduqa sono riportate osservazioni risalenti <br>al 1550 a.C. 
            o antecedenti, in cui non si fa distinzione fra l'astro del mattino e quello della sera.
            <br>Classificato come un pianeta terrestre, a volte è definito il "pianeta gemello" della Terra, cui è molto <br>simile per 
            dimensioni e massa. Tuttavia per altri aspetti è piuttosto differente dal nostro pianeta. <br>L'atmosfera di Venere è 
            costituita principalmente da anidride carbonica ed è molto più densa <br>dell'atmosfera terrestre, con una pressione al 
            livello del suolo pari a 92 atm. La densità e la composizione <br>dell'atmosfera creano un impressionante effetto serra 
            che rende Venere il pianeta più caldo del sistema <br>solare.
        </p>
        </div>
        </div>
        <h1>Venere</h1>
        <h3>Orbita della sonda Messenger</h3>
        <p style="font-weight: 600; font-style: italic; padding-left: 22px; padding-right: 22px">
            Fonte:
            <a href="https://www.nasa.gov/multimedia/imagegallery/index.html">NASA Images</a>
        </p>
        <hr />
        <h6>Altri pianeti correlati:</h6>
        <ul>
            <li><a style="color:rgb(9, 9, 9); text-decoration: none" href="./index.html">Terra</a></li>
            <li><a style="color:rgb(9, 9, 9); text-decoration: none" href="./mercurio.html">Mercurio</a></li>
            <li><a style="color:rgb(9, 9, 9); text-decoration: none" href="./marte.html">Marte</a></li>
            <li><a style="color:rgb(9, 9, 9); text-decoration: none" href="./giove.html">Giove</a></li>
            <li><a style="color:rgb(9, 9, 9); text-decoration: none" href="./saturno.html">Saturno</a></li>
        </ul>
        <div class="footer"><a style="color:rgb(255, 255, 255); text-decoration: none" href="./index.html">Homepage</a>
        </div> 
</body>
</html>